### Register a new user
POST http://localhost:1234/api/v1/auth/register
Content-Type: application/x-www-form-urlencoded

email=testuser1@example.com&username=testuser1&password=Password123

###

### Register with missing fields (to trigger validation)
POST http://localhost:1234/api/v1/auth/register
Content-Type: application/x-www-form-urlencoded

email=&username=testuser2&password=

###

### Login with existing user
POST http://localhost:1234/api/v1/auth/login
Content-Type: application/x-www-form-urlencoded

email=testuser1@example.com&password=Password123

###

### Login with wrong password
POST http://localhost:1234/api/v1/auth/login
Content-Type: application/x-www-form-urlencoded

email=testuser1@example.com&password=WrongPassword

###

### Login with non-existing user
POST http://localhost:1234/api/v1/auth/login
Content-Type: application/x-www-form-urlencoded

email=nonexistent@example.com&password=Password123
